<!DOCTYPE html>
<html>
<head>
  <title>About Chloie</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 50px;
    }
    .profile-image {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      overflow: hidden;
      margin-right: 50px;
    }
    .profile-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .profile-info {
      flex-grow: 1;
    }
    .profile-info h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }
    .profile-info p {
      font-size: 18px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .profile-info .social-links {
      display: flex;
      align-items: center;
    }
    .profile-info .social-links a {
      margin-right: 20px;
      font-size: 24px;
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="profile-image">
      <img src="chloie.jfif" alt="Profile Image">
    </div>
    <div class="profile-info">
      <h1>about Chloie</h1>
      <p>I'm a UX/UI Designer and Front End Developer from Cebu city and currently studyig at Asian College of Technology. I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding or pushing pixels, you'll find me in the gym or on the court shooting hoops.</p>
      <div class="social-links">
        <a href="#" class="fb-link">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="twitter-link">
          <i class="fab fa-twitter"></i>
        </a>
      </div>
    </div>
  </div>
  <script src="https://kit.fontawesome.com/your-font-awesome-kit.js" crossorigin="anonymous"></script>
</body>
</html>